BookingApp/Views/ManageBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookingApp.Views.ManageBookingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:BookingApp.Styles">
    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">
            <!--  User Information  -->
            <StackLayout Padding="10" BackgroundColor="LightGray">
                <styles:RoomLabel
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Name:" />
                <styles:RoomLabel x:Name="UserNameLabel" FontSize="16" />

                <styles:RoomLabel
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Email:" />
                <styles:RoomLabel x:Name="UserEmailLabel" FontSize="16" />

                <styles:RoomLabel
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Field of Study:" />
                <styles:RoomLabel x:Name="UserFieldOfStudyLabel" FontSize="16" />
            </StackLayout>

            <!--  Manage Bookings Section  -->
            <styles:MainButton
                Command="{Binding ViewBooksCommand}"
                HorizontalOptions="Center"
                Text="View Bookings" />

            <!--  Edit Profile Section  -->
            <styles:MainButton
                Command="{Binding EditProfileCommand}"
                HorizontalOptions="Center"
                Text="Edit Profile" />

            <!--  Log Out Button  -->
            <styles:MainButton
                Command="{Binding LogoutCommand}"
                HorizontalOptions="Center"
                Text="Log Out" />

            <!--  Back Button  -->
            <styles:MainButton
                Grid.Row="2"
                Command="{Binding BackCommand}"
                HorizontalOptions="Center"
                Text="Back" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>